worker_processes 1;
# daemon off;

error_log stderr;
events { worker_connections 4096; }

http {

    access_log on; # we use cloud foundry RTR logging
    default_type application/octet-stream;
    include /etc/mendix-nginx/conf/mime.types;
    include /etc/mendix-nginx/conf/proxy_params;
    sendfile on;

    client_max_body_size 1G;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;

    tcp_nopush on;
    keepalive_timeout 30;
    absolute_redirect off;
    server_tokens off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream mendix_runtime {
        server mendix:81;
        keepalive 8;
    }

    upstream mendix_admin {
        server mendix:82;
        keepalive 8;
    }

	upstream mendix_mxbuild {
        server mendix:83;
        keepalive 8;
    }

    server {
        listen 80;
        server_name _;
        root /build/web;
        index index.html index.htm;

        error_page 403 @403-custom;
        error_page 404 @404-custom;
        error_page 503 @503-custom;

        # location / {
        #     # if ($request_uri ~ ^/(.*\.(css|js)|forms/.*|img/.*|pages/.*)\?[0-9]+$) {
        #     #     expires 1y;
        #     # }
        #     proxy_pass http://mendix_runtime;
        # }
        location / {
            try_files /$uri $uri $uri/ @node;
        }
        proxy_intercept_errors on;
        satisfy any;

        location @node {
            proxy_pass http://mendix_runtime;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_max_temp_file_size 0;
            proxy_redirect off;
            proxy_read_timeout 120s;
        }

        location @runtime {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://mendix_runtime;
        }

        location /_mxadmin/ {
            auth_basic "Restricted";
            auth_basic_user_file /etc/mendix-nginx/.htpasswd;
            proxy_pass http://mendix_admin/;
            satisfy any;
        }

        location /_mxbuild/ {
            auth_basic "Restricted";
            auth_basic_user_file /etc/mendix-nginx/.htpasswd-mxbuild;
            proxy_pass http://mendix_mxbuild;
            error_page 502 503 504 =503 @503-for-post;
            satisfy any;
        }

        location /client-cert-check-internal {
            internal;
            if ($http_ssl_client_s_dn) {
                return 200;
            }
            return 403;
        }
        location @403 {
            root /etc/mendix-nginx/monsters/;
            try_files /403-appnode-app.html =403;
        }
        location @403-custom {
            try_files /error_page/403.html @403;
        }
        location @404 {
            root /etc/mendix-nginx/monsters/;
            try_files /404-appnode-app.html =404;
        }
        location @404-custom {
            try_files /error_page/404.html @404;
        }
        location @503-for-post {
            return 503;
        }
        location @503 {
            root /etc/mendix-nginx/monsters/;
            try_files /503-appnode-app.html =503;
        }
        location @503-custom {
            try_files /error_page/offline.html @503;
        }
    }
}
